# JellyCrew

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/handshug/jellycrew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/handshug/jellycrew/: App.kt  AppBindingAdapter.kt  Preference.kt  TimeSynchronizer.kt
app/src/main/java/handshug/jellycrew/api/: JellyCrewAPIGetResponse.kt  JellyCrewAPIPostResponse.kt
app/src/main/java/handshug/jellycrew/api/member/: MemberJoinSuccessResponse.kt  MemberLoginEmailResponse.kt  MemberLoginResponse.kt  MemberPhoneCheckMigrationResponse.kt  MemberUserResponse.kt
app/src/main/java/handshug/jellycrew/api/member/scheme/: MemberAccountCafe24Data.kt  MemberAccountData.kt  MemberAccountMoneyData.kt  MemberAccountSocialsData.kt  MemberAcountCafe24Data.kt  MemberAcountData.kt  MemberAcountSocialsData.kt  MemberPhoneVerifyData.kt  MemberRefereshTokenData.kt  MemberTokenData.kt  MemberTokenJwtData.kt  MemberUserData.kt
app/src/main/java/handshug/jellycrew/base/: BaseApi.kt  BaseCoroutine.kt  BaseDialog.kt  BaseViewModel.kt  BindingActivity.kt  BindingDialog.kt  BindingFragment.kt  Event.kt
app/src/main/java/handshug/jellycrew/error/: Error2001Activity.kt  ErrorHandler.kt
app/src/main/java/handshug/jellycrew/home/: HomeBindingAdapter.kt  HomeContract.kt
app/src/main/java/handshug/jellycrew/home/model/: HomeApi.kt
app/src/main/java/handshug/jellycrew/home/view/: HomeFragment.kt
app/src/main/java/handshug/jellycrew/home/view/dialog/: HomeDialog.kt
app/src/main/java/handshug/jellycrew/home/viewModel/: HomeViewModel.kt
app/src/main/java/handshug/jellycrew/main/: MainBindingAdapter.kt  MainContract.kt
app/src/main/java/handshug/jellycrew/main/model/: AdminContact.kt  MainApi.kt
app/src/main/java/handshug/jellycrew/main/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/handshug/jellycrew/main/view/dialog/: MainDialog.kt
app/src/main/java/handshug/jellycrew/main/viewModel/: MainViewModel.kt
app/src/main/java/handshug/jellycrew/member/: MemberBindingAdapter.kt  MemberContract.kt
app/src/main/java/handshug/jellycrew/member/model/: MemberApi.kt  MemberPhoneVerifyConfirmResponse.kt  MemberPhoneVerifyResponse.kt  MemberPhoneVerifySendResponse.kt  MemberUserResponse.kt
app/src/main/java/handshug/jellycrew/member/model/scheme/: MemberPhoneVerifyData.kt  MemberUserData.kt
app/src/main/java/handshug/jellycrew/member/view/: JoinActivity.kt  JoinEmailActivity.kt  JoinEmailFragment.kt  JoinPasswordActivity.kt  JoinPasswordFragment.kt  JoinPhoneActivity.kt  JoinPhoneFragment.kt  JoinSuccessActivity.kt  JoinTermsActivity.kt  JoinTermsFragment.kt  JoinUserInfoActivity.kt  JoinUserInfoFragment.kt  LoginActivity.kt  LoginEmailActivity.kt
app/src/main/java/handshug/jellycrew/member/viewModel/: MemberViewModel.kt
app/src/main/java/handshug/jellycrew/modules/: ApiContract.kt  ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/handshug/jellycrew/utils/: ActivityUtil.kt  AnimUtil.kt  AppUtil.kt  DeviceUtil.kt  DialogUtil.kt  EditMinMaxFilter.kt  ErrorHandler.kt  EtcUtil.kt  FileUtil.kt  FormDataUtil.kt  FormatterUtil.kt  GetUserInfoTask.kt  ImageUtil.kt  JwtUtil.kt  Log.kt  NetworkConnectionInterceptor.kt  ResponseCode.kt  UnitUtil.kt  ViewUtil.kt
app/src/main/java/handshug/jellycrew/utils/recyclerViewDecoration/: RecyclerViewDecoration.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: common_box_radius04.xml  common_box_radius08.xml  common_box_radius08_gray100_border_gray400.xml  common_box_radius08_gray200.xml  common_box_radius08_gray400.xml  common_box_radius08_gray700.xml  common_box_radius08_violet100.xml  common_box_radius08_violet500.xml  common_box_radius08_white.xml  common_box_radius08_white_border_gray400.xml  common_box_radius08_white_border_gray700.xml  common_box_radius08_white_border_red500.xml  common_box_radius16.xml  common_box_radius16_white.xml  common_box_radius24.xml  common_box_radius32.xml  common_box_radius96.xml  common_box_top_radius08_gray700.xml  common_box_top_radius08_white.xml  ic_btn_cs_center_email.xml  ic_btn_cs_center_kakao.xml  ic_icon_arrow_drop_down.xml  ic_icon_arrow_drop_down_press.xml  ic_icon_arrow_left.xml  ic_icon_check_normal.xml  ic_icon_check_press.xml  ic_icon_help_info.xml  ic_icon_home.xml  ic_icon_join_benefits_01.xml  ic_icon_join_benefits_02.xml  ic_icon_join_benefits_03.xml  ic_icon_login_facebook.xml  ic_icon_login_img_facebook.xml  ic_icon_login_img_facebook_normal.xml  ic_icon_login_img_kakao.xml  ic_icon_login_img_kakao_normal.xml  ic_icon_login_img_naver.xml  ic_icon_login_img_naver_normal.xml  ic_icon_login_kakao.xml  ic_icon_login_naver.xml  (+24 more)
app/src/main/res/font/: spoqa_bold.xml  spoqa_medium.xml
app/src/main/res/layout/: activity_join.xml  activity_join_email.xml  activity_join_password.xml  activity_join_phone.xml  activity_join_success.xml  activity_join_terms.xml  activity_join_user_info.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_member_not_found.xml  activity_member_title.xml  activity_splash.xml  common_title_join.xml  dialog_member_already_join.xml  dialog_member_finish.xml  dialog_member_for_cafe24.xml  dialog_member_for_cafe24_not_found.xml  dialog_member_gender.xml  dialog_member_not_found.xml  dialog_member_phone_verify_fail.xml  dialog_member_request_send_verify_fail.xml  dialog_member_title_n_contents.xml  dialog_member_toast.xml  dialog_member_user_info_validity_period.xml  fragment_home.xml  fragment_join_email.xml  fragment_join_password.xml  fragment_join_phone.xml  fragment_join_terms.xml  fragment_join_user_info.xml
app/src/main/res/raw/: progress_wheel.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/handshug/jellycrew/: ExampleUnitTest.kt
(+3 files in other folders)
