plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "handshug.jellycrew"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            versionNameSuffix '-dev'
            applicationIdSuffix '.dev'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "12g"
    }
    lintOptions {
        abortOnError false
    }
    // 데이터 바인딩 사용하기 위한 부분
    buildFeatures {
        dataBinding = true
    }
    // Parcelize Annotation 을 사용하기 위함
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.multidex:multidex:2.0.1'

    // AAC
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Koin
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-core-ext:2.0.1"
    implementation "org.koin:koin-java:2.0.1"
    implementation 'org.koin:koin-android:2.0.1'
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-androidx-ext:2.0.1"
    testImplementation "org.koin:koin-test:2.0.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Apache Commons
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'commons-codec:commons-codec:20041127.091804'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.danilopianini:gson-extras:0.2.2'

    // bootpay
    implementation 'com.github.bootpay:client_android_java:3.3.91'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    // custom calendar view
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    // ntp
    implementation 'com.lyft.kronos:kronos-android:0.0.1-alpha11'

    // kakao
    implementation 'com.kakao.sdk:v2-user:2.8.2' // 카카오 로그인
    implementation 'com.kakao.sdk:v2-talk:2.8.2' // 친구, 메시지(카카오톡)
    implementation 'com.kakao.sdk:v2-story:2.8.2' // 카카오스토리
    implementation 'com.kakao.sdk:v2-link:2.8.2' // 메시지(카카오링크)
    implementation 'com.kakao.sdk:v2-navi:2.8.2' // 카카오내비

    // Naver
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

    // databinding
    kapt "com.android.databinding:compiler:3.1.4"
}