<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable name="viewModel" type="handshug.jellycrew.member.viewModel.MemberViewModel" />
        <variable name="dialog" type="com.google.android.material.bottomsheet.BottomSheetDialog" />
        <variable name="phone" type="String" />
        <variable name="name" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/white" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_member_cafe24_title"
            style="@style/style_common_title"
            android:layout_marginTop="8dp"
            android:text="@string/join_already_member_title"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setTextColorSpannableEnd="@{12}"
            app:setTextColorSpannableStart="@{19}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_member_cafe24_hint"
            style="@style/style_common_text"
            android:layout_marginTop="16dp"
            android:paddingBottom="24dp"
            android:text="@string/join_already_member_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_member_cafe24_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_member_cafe24_phone_number"
            style="@style/style_common_text_bold"
            android:text="@string/join_already_member_user_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_member_cafe24_hint" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_member_cafe24_phone_number_input"
            style="@style/style_common_text"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/common_box_radius08_gray100_border_gray400"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{phone}"
            android:textSize="14sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_member_cafe24_phone_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_member_cafe24_name_input"
            style="@style/style_common_text"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/common_box_radius08_gray100_border_gray400"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{name}"
            android:textSize="14sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_member_cafe24_phone_number_input" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_member_cafe24_next"
            style="@style/style_common_button_bold"
            android:layout_width="0dp"
            android:text="@string/btn_next"
            android:layout_marginTop="24dp"
            android:textColor="@drawable/selector_color_white_n_gray500"
            android:background="@drawable/selector_btn_radius08_violet500_n_gray200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_member_cafe24_name_input" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_member_cafe24_new_join"
            style="@style/style_common_button_bold"
            android:layout_width="0dp"
            android:text="@string/join_already_member_new_join"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:textColor="@drawable/selector_color_gray500_n_white"
            android:background="@drawable/selector_btn_radius08_white_n_violet500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_member_cafe24_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>