<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="handshug.jellycrew.member.viewModel.MemberViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:setCheckEmail="@{viewModel}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_join_email_sub_title"
                style="@style/style_common_title"
                android:layout_marginTop="62dp"
                android:layout_marginStart="16dp"
                android:text="@string/join_email_sub_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_join_email_input"
                style="@style/style_common_text"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/selector_btn_radius08_gray400_n_gray700"
                android:hint="@string/join_email_input_hint"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="@color/color_common_text_gray500"
                app:layout_constraintTop_toBottomOf="@+id/tv_join_email_sub_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_join_email_input_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/et_join_email_input"
                app:layout_constraintEnd_toEndOf="@+id/et_join_email_input"
                app:layout_constraintTop_toTopOf="@+id/et_join_email_input"
                app:srcCompat="@drawable/com_facebook_tooltip_black_xout"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_join_email_input_error_msg"
                style="@style/style_common_text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/color_common_red500"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_join_email_input"
                tools:layout_editor_absoluteY="320dp"
                tools:text="@string/join_phone_error_01"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_join_email_next"
                style="@style/style_common_button_bold"
                android:layout_width="0dp"
                android:text="@string/btn_next"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_join_email_input_error_msg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>