<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.view.MainActivity">

    <data>
        <variable name="viewModel" type="handshug.jellycrew.home.viewModel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                style="@style/ProgressBar"
                android:layout_gravity="bottom"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
<!--                app:lottie_rawRes="@raw/progress_bike"/>-->

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/style_common_text_bold"
                android:text="HOME"
                android:textSize="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>