<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="handshug.jellycrew.member.viewModel.MemberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:setCheckPassword="@{viewModel}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_join_password_sub_title"
            style="@style/style_common_title"
            android:layout_marginTop="62dp"
            android:layout_marginStart="16dp"
            android:text="@string/join_password_sub_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_join_password_sub_title_hint"
            style="@style/style_common_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:text="@string/join_password_sub_title_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_join_password_sub_title" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_join_password_input"
            style="@style/style_common_text"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/selector_btn_radius08_gray400_n_gray700"
            android:hint="@string/join_password_input_hint"
            android:inputType="textPassword"
            android:maxLength="30"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/color_common_text_gray500"
            app:layout_constraintTop_toBottomOf="@+id/tv_join_password_sub_title_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_join_password_input_delete_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/et_join_password_input"
            app:layout_constraintEnd_toEndOf="@+id/ibtn_join_password_input_view"
            app:layout_constraintTop_toTopOf="@+id/et_join_password_input"
            app:srcCompat="@drawable/com_facebook_tooltip_black_xout"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibtn_join_password_input_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_password_view"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/et_join_password_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_join_password_input"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/ll_join_password_input_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_join_password_input" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_join_password_rule_01"
                style="@style/style_common_text"
                android:textColor="@drawable/color_drawable_gray500"
                android:text="@string/join_password_rule_01" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/color_drawable_gray500" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_join_password_rule_02"
                style="@style/style_common_text"
                android:textColor="@drawable/color_drawable_gray500"
                android:text="@string/join_password_rule_02" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/color_drawable_gray500" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_join_password_rule_03"
                style="@style/style_common_text"
                android:textColor="@drawable/color_drawable_gray500"
                android:text="@string/join_password_rule_03" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_join_password_input_same_check"
            style="@style/style_common_text"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_btn_radius08_gray400_n_gray700"
            android:hint="@string/join_password_input_hint"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/color_common_text_gray500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_join_password_input_rule" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_join_password_input_delete_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/et_join_password_input_same_check"
            app:layout_constraintEnd_toEndOf="@+id/ibtn_join_password_input_view_same_check"
            app:layout_constraintTop_toTopOf="@+id/et_join_password_input_same_check"
            app:srcCompat="@drawable/com_facebook_tooltip_black_xout"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibtn_join_password_input_view_same_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_password_view"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/et_join_password_input_same_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_join_password_input_same_check"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_join_password_input_same_check_hint"
            style="@style/style_common_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:textColor="@drawable/selector_color_gray500_n_green400"
            android:text="@string/join_password_same_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_join_password_input_same_check" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join_password_next"
            style="@style/style_common_button_bold"
            android:layout_width="0dp"
            android:text="@string/btn_next"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_join_password_input_same_check_hint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>