<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.view.MainActivity">

    <data>
        <variable name="viewModel" type="handshug.jellycrew.home.viewModel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                style="@style/ProgressBar"
                android:layout_gravity="bottom"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
<!--                app:lottie_rawRes="@raw/progress_bike"/>-->

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pay_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="결제 데모 화면"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="@color/white"
                android:layout_marginTop="100dp"
                android:layout_marginStart="115dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay_test_01"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="PG결제"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="100dp"
                android:onClick="@{() -> viewModel.startPayment01()}"
                android:background="@color/purple_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pay_title"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay_test_02"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="간편결제"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="100dp"
                android:onClick="@{() -> viewModel.startPayment02()}"
                android:background="@color/purple_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pay_test_01"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay_test_03"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="통합결제"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="100dp"
                android:onClick="@{() -> viewModel.startPayment03()}"
                android:background="@color/purple_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pay_test_02"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay_test_04"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="간편결제(비밀번호)"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="100dp"
                android:onClick="@{() -> viewModel.startPayment04()}"
                android:background="@color/purple_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pay_test_03"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay_test_05"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="간편결제(생체인증)"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="100dp"
                android:onClick="@{() -> viewModel.startPayment05()}"
                android:background="@color/purple_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pay_test_04"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>